{
  "name": "material-blog-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "pro": "NODE_ENV=production nodemon ./bin/www",

    "fuck": "nodemon ./server.js"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "express": "^4.16.0",
    "express-session": "^1.15.4",
    "jshashes": "^1.0.7",
    "mongodb": "^2.2.34",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.14.11",
    "proxy-addr": "^2.0.2",
    "request": "^2.83.0",
    "shortid": "^2.2.8"
  }
}
